<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              worksansRegular: ["worksans-regular", "sans-serif"],
              worksansBold: ["worksans-bold", "sans-serif"],
              worksansSemibold: ["worksans-semibold", "sans-serif"],
            },
          },
        },
      };
    </script>

    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @font-face {
        font-family: "worksans-regular";
        src: url("./assets/fonts/static/WorkSans-Regular.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "worksans-bold";
        src: url("./assets/fonts/static/WorkSans-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "worksans-semibold";
        src: url("./assets/fonts/static/WorkSans-SemiBold.ttf")
          format("truetype");
      }
    </style>
  </head>
  <body>
    <div
      class="base-div h-screen w-full bg-[url('./assets/images/background-pattern-desktop.svg')] bg-cover"
    ></div>
    <h1 class="font-worksansSemibold">Hello world</h1>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
